{
  "name": "twitter-bots-su_bot_by7",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "dependencies": {
    "cron": "1.7.0",
    "twit": "2.2.11"
  },
  "engines": {
    "node": "~10"
  }
}
